<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="demo" sequenceNumber="302">
<locations>
<location id="org.eclipse.emf.ecore" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.e4.rcp" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.emf.common" path="${eclipse_home}" type="Feature"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.springframework.osgi.extender" version="1.2.1"/>
<unit id="org.springframework.osgi.core" version="1.2.1"/>
<unit id="org.springframework.osgi.io" version="1.2.1"/>
<repository location="file:/D:/sample/sample.p2-repository/target/repository/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.0.v20120522-1813"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="javax.inject"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.e4.ui.services"/>
</includeBundles>
</target>
