# tycho-sample

./: .gitignore  README.md  pom.xml
sample.feature/: feature.xml  p2.inf  pom.xml
sample.p2-bundle-repository/: category.xml  pom.xml
sample.p2-feature-repository/: category.xml  pom.xml
sample.plugin/: Application.e4xmi  build.properties  plugin.xml  pom.xml
sample.plugin/src/main/java/sample/handlers/: OpenHandler.java  QuitHandler.java  RunHandler.java  SaveHandler.java
sample.plugin/src/main/java/sample/parts/: SamplePart.java
sample.product/: pom.xml  sample.product
sample.target-definition/: pom.xml  sample.target-definition.target
