<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sample</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Sample Parent</name>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>0.18.0</tycho-version>
        <spring-osgi-version>1.2.1</spring-osgi-version>
    </properties>

	<!-- Modules can't be build in one run. Build module after module. -->
    <modules>
        <module>sample.p2-bundle-repository</module>
        <module>sample.feature</module>
        <module>sample.p2-feature-repository</module>
        <module>sample.plugin</module>
        <module>sample.product</module>
    </modules>

    <repositories>
        <repository>
            <id>juno</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/juno</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
    </build>

</project>
