# org.springframework.osgi.core
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=configure.org.springframework.osgi.core
requires.0.greedy=true

units.0.id=configure.org.springframework.osgi.core
units.0.version=1.0.0
units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
units.0.provides.1.name=configure.org.springframework.osgi.core
units.0.provides.1.version=1.0.0
units.0.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});
units.0.instructions.configure=org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:4); org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.0.hostRequirements.1.namespace=osgi.bundle
units.0.hostRequirements.1.name=org.springframework.osgi.core
units.0.hostRequirements.1.greedy=false
units.0.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.2.name=bundle
units.0.hostRequirements.2.range=[1.0.0,2.0.0)
units.0.hostRequirements.2.greedy=false
units.0.requires.1.namespace=osgi.bundle
units.0.requires.1.name=org.springframework.osgi.core
units.0.requires.1.greedy=false


# org.springframework.osgi.extender
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=configure.org.springframework.osgi.extender
requires.1.greedy=true

units.1.id=configure.org.springframework.osgi.extender
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=configure.org.springframework.osgi.extender
units.1.provides.1.version=1.0.0
units.1.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});
units.1.instructions.configure=org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:4); org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.1.hostRequirements.1.namespace=osgi.bundle
units.1.hostRequirements.1.name=org.springframework.osgi.extender
units.1.hostRequirements.1.greedy=false
units.1.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.1.hostRequirements.2.name=bundle
units.1.hostRequirements.2.range=[1.0.0,2.0.0)
units.1.hostRequirements.2.greedy=false
units.1.requires.1.namespace=osgi.bundle
units.1.requires.1.name=org.springframework.osgi.extender
units.1.requires.1.greedy=false


# org.springframework.osgi.io
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=configure.org.springframework.osgi.io
requires.2.greedy=true

units.2.id=configure.org.springframework.osgi.io
units.2.version=1.0.0
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=configure.org.springframework.osgi.io
units.2.provides.1.version=1.0.0
units.2.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});
units.2.instructions.configure=org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:4); org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.2.hostRequirements.1.namespace=osgi.bundle
units.2.hostRequirements.1.name=org.springframework.osgi.io
units.2.hostRequirements.1.greedy=false
units.2.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.2.name=bundle
units.2.hostRequirements.2.range=[1.0.0,2.0.0)
units.2.hostRequirements.2.greedy=false
units.2.requires.1.namespace=osgi.bundle
units.2.requires.1.name=org.springframework.osgi.io
units.2.requires.1.greedy=false