Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Plugin
Bundle-SymbolicName: sample.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.renderers.swt
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

